{
  "config": {
    "abort": {
        "reconfigure_successful": "Reconfigure Successful",
        "no_locks": "No lock devices found. Make sure the lock device is added to the Z-Wave network first, then try again."
    },
    "error": {
      "same_name": "keymaster Lock Name already in use"
    },
    "step": {
      "user": {
        "data": {
          "advanced_date_range": "Enable the advanced date range feature",
          "advanced_day_of_week": "Enable the advanced day of week feature",
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Physical Lock",
          "slots": "Code Slots",
          "start_from": "Starting Code Slot #",
          "sensorname": "Door Sensor",
          "lockname": "keymaster Lock Name (ie: frontdoor)",
          "parent": "keymaster Parent Lock (optional)",
          "notify_script": "Notification Script",
          "hide_pins": "Hide PINs in UI"
        },
        "data_description": {
          "notify_script": "If left blank, will default to script.keymaster_[lock_name]_manual_notify"
        },
        "description": "Select the lock to setup and code slots to create. There may or may not be alarm level and alarm type entities.",
        "title": "keymaster"
      },
      "reconfigure": {
        "data": {
          "advanced_date_range": "Enable the advanced date range feature",
          "advanced_day_of_week": "Enable the advanced day of week feature",
          "alarm_level_or_user_code_entity_id": "Alarm Level/User Code Sensor (from lock)",
          "alarm_type_or_access_control_entity_id": "Alarm Type/Access Control Sensor (from lock)",
          "lock_entity_id": "Physical Lock",
          "slots": "Code Slots",
          "start_from": "Starting Code Slot #",
          "sensorname": "Door Sensor",
          "lockname": "keymaster Lock Name (ie: frontdoor)",
          "parent": "keymaster Parent Lock (optional)",
          "notify_script": "Notification Script",
          "hide_pins": "Hide PINs in UI"
        },
        "data_description": {
          "notify_script": "If left blank, will default to script.keymaster_[lock_name]_manual_notify"
        },
        "description": "Select the lock to setup and code slots to create. There may or may not be alarm level and alarm type entities.",
        "title": "keymaster"
      }
    }
  }
}
